* GLOBAL:
    ENABLED              = true
    FORMAT               = "%datetime{%Y-%M-%d %H:%m:%s,%g} [%level] %msg"
    FILENAME             = "log/udp_%datetime{%Y-%M-%d}.log"
    TO_FILE	          = true
    SUBSECOND_PRECISION = 6
    MAX_LOG_FILE_SIZE   = 20971520 ## 20MB
    LOG_FLUSH_THRESHOLD = 0
* DEBUG:
    ENABLED              = false
